
/* ---------------------------TESTIMONIAL START--------------------- */
.testimonial-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .testimonial-section h3 {
    margin-top: -25%;
    font-size: 4.375rem;
    color: rgba(56, 143, 203, 0.75);
  }
  .testimonial-section h3 span {
    position: relative;
    width: 15.649rem;
    height: 6.274rem;
    background: linear-gradient(
      180deg,
      rgba(124, 193, 64, 0.75) 0%,
      rgba(56, 143, 203, 0.75) 100%
    );
    color: whitesmoke;
    border-radius: 50%;
    font-size: 4.375rem;
    gap: 0.625rem;
  }
  /* ------------------------------TESTIMONIAL END---------------------- */
  
  /* ----------------------CARD SECTION START--------------------- */
  
  .card-full {
    width: 18.75rem;
    height: 15.625rem;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 0.625rem;
    transition: transform 0.3s;
    border: 4px solid rgba(0, 157, 255, 0.68);
  }
  .card-full img {
    width: auto;
    height: 6.25rem;
    object-fit: cover;
    position: relative;
    top: 30%;
    transform: translateY(-50%);
    left: 30%;
  }
  .card-text {
    text-align: center;
    color: black;
    font-weight: bold;
    padding-top: 20%;
  }
  .testimonial-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -5%;
  }
  /* -----------------------------------CARD SECTION END-------------------- */


  /* ----------------------RESPONSIVENESS SECTION START--------------------- */
  @media (max-width: 768px) {
    .testimonial-cards {
      align-items: center;
      gap: 20px;
      margin-top: 50px;
    }
  }
  @media (max-width:250px) {
    .testimonial-section h3 {
      margin-top: -100%;
      font-size: 2.2rem;
    }
    .testimonial-section h3 .mobile {
      font-size: 2.6rem;
    }
  }
  /* ---------------------------RESPONSIVENESS SECTION END------------------- */